<!DOCTYPE html>
<html lang="en">


 <!-- <script src="../assets/funciones.js"></script> -->
<!-- <script src="../assets/js/variables.js"></script> -->
   <!-- <script src="../assets/condicional.js"></script>-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Nuestros estilos van aca-->

    <!--Blusa de rayas-->
    <!--Pans gris-->
    <!--Tenis-->
    <!--Lentes-->
    <title>Introducción a JS</title>
</head>

<body>
    <h1>Arreglos y Bucles </h1>

<!--Oidos-->
<!--boca-->
<!--Torax-->
<!--Ojitos-->
<!--Brazos-->
<!--Piernas-->
<!--Pies-->


 
    <!--Nuestros scripts o archivos de JS van aca-->

    <!--Comer-->
    <!--Dormir-->
    <!--Ver netflix-->
    <!--Cocinar-->


    <!--Dentro de una etiqueta "script" colocamos la dirección de nuestro documento .sjs con el atributo src (source) -->
    <!-- <script src="../assets/js/script.js"></script> -->
    <script src="../assets/js/arreglosYbucles.js"></script>

</body>
</html>